package com.company;

public class BSusingRecursion {
    public static void main(String[] args) {
        int[] arr = {2,45,6,7,8,9};
        int target = 8;
        System.out.println(search(arr,8,0,arr.length-1));
    }
    static int search(int[] arr, int target, int start, int end){
        if(start>end){
            return -1;
        }
        int mid = start +(end-start)/2;
        if(arr[mid]==target){
            return mid;
        }
        if(target<arr[mid]){
            return search(arr,target,start,mid-1);
        }
            return search(arr, target,mid+1,end);
    }
}
