//https://practice.geeksforgeeks.org/problems/palindromic-array-1587115620/1?page=1&sprint=94ade6723438d94ecf0c00c3937dad55&sortBy=submissions

class GfG
{
	public static int palinArray(int[] a, int n)
           {
                  //add code here.
                for(int i=0; i<n; i++){
                    if(!isPalin(a[i])){
                        return 0;
                    }
                }
                return 1;
           }
           
    public static boolean isPalin(int num){
        int rev=0;
        int x=num;
        while(x>0){
            int rem = x%10;
            rev = rev*10 + rem;
            x=x/10;
        }
        if(num==rev){
            return true;
        }
        return false;
    }
}
