//https://practice.geeksforgeeks.org/problems/max-min/1?utm_source=geeksforgeeks&utm_medium=article_practice_tab&utm_campaign=article_practice_tab

class Solution
{ 
    public static int findSum(int A[],int N) 
    {
        //code here
        int min = A[0];
        int max = A[0];
        for(int i = 1; i<N; i++){
            if(A[i]<=min){
                min=A[i];
            }
            else if(A[i]>=max){
                max=A[i];
            }
        }
        return (min+max);
    }
}
