//https://practice.geeksforgeeks.org/problems/missing-number-in-array1416/1?utm_source=geeksforgeeks&utm_medium=article_practice_tab&utm_campaign=article_practice_tab

class Solution {
    int MissingNumber(int array[], int n) {
        // Your Code Here
        Arrays.sort(array);
        
        for(int i=0; i<n-1; i++){
            if(n==1){
            return array[0];
            }
            else if(array[i]!=i+1 && i<n){
                return i+1;
            }
        }
        return n;
    }
}
