public class arrays {
    public static void main(String[] args){
        int[] arr = {-2,1,-4,5,3};
        int N = arr.length;
        System.out.println(findSum(arr,N));
        reverse(arr,0,N-1);
        for(int i=0; i<N; i++){
            System.out.print(arr[i]+ " ");
        }
    }
        public static void reverse(int[] arr, int start, int end){
        if(start>=end){
            return;
        }
        int temp=arr[start];
        arr[start] = arr[end];
        arr[end]=temp;
        reverse(arr,start+1,end-1);
    }

}
